<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link href="css/Cm.css" rel="stylesheet">
</head>
	<div class="wrapper">	
		<div class="header">
			<div class="header-main">
				<div class="container">	
					<div class="logo">
						<a href="#"><img src="images/Citizen_logo.svg.png"></a>
						
					</div>
				</div>
			</div>
			<div class="menu">
				<ul>
						<li><a href="#">Trang chủ</a></li>
						<li><a href="#">Giới thiệu</a></li>
						<li><a href="#">Đồng hồ nam</a></li>
						<li><a href="#">Đồng hồ nữ</a></li>
						<li><a href="#">Liên hệ</a></li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="section-1"></div>
<!--			section-1-->
			<div class="section-2">
				<div class="box-1">
					<h1>Đồng hồ nam</h1>
<!--					<a href="#"><img src="images/Citizen-automatic-dong-ho1.jpg" alt=""></a>-->
				</div>
				<div class="box-1">
					<h1>Đồng hồ nữ</h1>
<!--					<a href="#"><img src="images/Citizen-automatic-dong-ho1.jpg" alt=""></a> -->
				</div>
			</div>
			<h2>Sản phẩm bán chạy</h2>
			<div class="section-3">
				<div class="box-2">
					<div class="feature-image">
						<img src="images/2560x1600-white-solid-color-background-45.jpg" alt="">
					</div>
					<div class="infor">
						<h1>Classico 4</h1>
						<span class="price">$700000</span>
					</div>
				</div>
				<div class="box-2">
					<div class="feature-image">
						<img src="images/2560x1600-white-solid-color-background-46.jpg" alt="">
					</div>
					<div class="infor">
						<h1>Classico 3</h1>
						<span class="price">$900000</span>
					</div>
				</div>
				<div class="box-2">
					<div class="feature-image">
						<img src="images/dong-ho-citizen-EM0790-55N.jpg" alt="">
					</div>
					<div class="infor">
						<h1>Classico 2</h1>
						<span class="price">$800000</span>
					</div>
				</div>
				<div class="box-2">
					<div class="feature-image">
						<img src="images/dong-ho-citizen-EG7000-01A.jpg" alt="">
					</div>
					<div class="infor">
						<h1>Classico 1</h1>
						<span class="price">$600000</span>
					</div>
				</div>
			</div>
			<h4>Giới thiệu</h4>
			<div class="section-4">
				<div class="box-3">
					<div class="m-image">
						<img src="images/1606610224_169012761_3839693862815606_8491063894381550998_n.jpg" alt="">
					</div>
					<div class="m-infor">
						<h1>BỘ SƯU TẬP ĐỒNG HỒ DIAMOND D HOT NHẤT MÙA THU 2021</h1>
						<span class="price">Bộ sưu tập Thu 2021 của thương hiệu đồng hồ nước Anh Diamond D tôn vẻ sang trọng, quý phái của nữ giới.</span>
					</div>
				</div>
				<div class="box-3">
					<div class="m-image">
						<img src="images/912810965_z2585257868922_5f58acf2d0ceb3adde68979557e3a7c9.jpg" alt="">
						<img src="images/512248194_dong_ho_qq_citizen_nhat_ban_20211903.jpg" alt="">
					</div>
					<div class="m-infor">
						<h1>THÁNG 7 RỰC RỠ - SALE HẾT CỠ</h1>
						<span class="price">Đón chào Mùa hè sôi động cùng Đăng Quang với chương trình giảm giá hết cỡ và mua 1 tặng 1 HOT nhất trong năm.</span>
					</div>
				</div>
				<div class="box-3">
					<div class="m-image">
						<img src="images/97599676_dang_quang_watch_sinh_nhat_lan_thu_12.jpg" alt="">
					</div>
					<div class="m-infor">
						<h1>Đại tiệc sale mừng sinh nhật Đăng Quang Watch, cơ hội duy nhất mua đồng hồ chính hãng giảm 40%
</h1>
						<span class="price">Nhân dịp kỷ niệm 12 năm thành lập thương hiệu, Đăng Quang Watch khuyến mại lớn nhất từ trước tới nay với ưu đãi giảm giá cực sốc đến 40% và hàng triệu phần quà</span>
					</div>
				</div>
					 
			</div>
		
		</div>
		<div class="footer">
			<h6>Thông tin liên hệ</h6>
			<span>Địa chỉ: bảo hòa, xuân lộc, đồng nai.</span>
			<h7>Số điện thoại: 01629695746</h7>
		</div>

<body>
</body>
</html>
